{
  "files.associations": {
    "set": "cpp",
    "__locale": "cpp",
    "vector": "cpp",
    "ostream": "cpp",
    "deque": "cpp",
    "functional": "cpp",
    "map": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "utility": "cpp",
    "__string": "cpp",
    "string_view": "cpp"
  }
}